
@button-border-radius: 4px;
@button-default-width: 184px;

@button-default-background: #07c160;
@button-default-active-background: #06ae56;
@button-default-color: #fff;
@animation-duration-fast: 0.4s;
@button-default-font-size: 17px;
@button-default-font-weight: bold;
